# MarketFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marketflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketflow/: MarketFlow.kt
app/src/main/java/com/example/marketflow/activities/: LoginActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/marketflow/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeFragmentViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPagerAdapterImages.kt
app/src/main/java/com/example/marketflow/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/marketflow/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/marketflow/di/: AppModule.kt
app/src/main/java/com/example/marketflow/dialog/: BottomSheetDialogFragment.kt
app/src/main/java/com/example/marketflow/firebase/: FireBaseCommon.kt
app/src/main/java/com/example/marketflow/fragments/catrogries/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/marketflow/fragments/loginregister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/marketflow/fragments/settings/: AllOrdersFragment.kt  OrderDetailsFragment.kt
app/src/main/java/com/example/marketflow/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/marketflow/utlities/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigationView.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/marketflow/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_shopping.xml  best_deals_rv_item.xml  best_product_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager2_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
